<?php
$LOCALE_MESSAGES = array(
	'map' => array(
		'Sure user expected :-)' => 'Očekáván opravdový uživatel :-)',
		'Everything has to be called somehow!' => 'Kazde neco se musi nejak jmenovat!',
		'Image has been upbloated successfully :)' => 'Obrazek se naladoval :)',
		'File upload failed :(' => 'Soubor se nenahral :(',
		'Nothin\' to do here my cutie :-*' => 'Tady te zadny stesti neceka lasko :-*',
		'SAFE INCLUDE: Securityfuck.' => '[Inkluze] Nejeb tu.',
		'SAFE INCLUDE: Fuckfound.' => '[Inkluze] Kryptohovno nenalezeno!',
		'Record not found!' => 'Položka nenalezena!',
		'holy primordial emptiness is all you can find here...' => 'věz, že zde nenajdeš více než nekonečnou laskavost prapůvodní prázdnoty...',

		'item_id' => '#',
		'item_serial' => 'Sériové č.',
		'item_quantity' => 'Ks',
		'item_price_in' => 'Nákupní cena',
		'item_price_out' => 'Prodejní cena',
		'item_customer' => 'Zákazník',
		'item_date_bought' => 'Koupeno',
		'item_date_sold' => 'Prodáno',
		'item_note' => 'Poznámka k položce (umístění,...)',
		'item_author' => 'Odpovědný',
		'item_author_backend' => 'Odpovědný',
		'item_valid_till' => 'Položka platná do',
		'item_valid_from' => 'Položka platná od',

		'model_image' => 'Obrázek',
		'model_name' => 'Model',
		'model_descript' => 'Popis modelu',
		'model_barcode' => 'Čárový kód modelu',
		'model_barcode:' => 'Čárový kód modelu:',
		'model_price_in' => 'Předpokládaná cena',
		'model_price_out' => 'Doporučená cena',
		'model_reserve' => 'Rezerva',
		'model_countable' => 'Model má sériová č.',
		'model_eshop_hide' => 'Skrýt z e-shopu',

		'room_name' => 'Sklad',
		'room_descript' => 'Popis skladu',
		'room_author' => 'Skladník',

		'location_name' => 'Umístění',
		'location_description' => 'Popis umístění',
		'location_gps' => 'GPS Souřadnice',
		'location_author' => 'Střešník',

		'producer_name' => 'Výrobce',
		'producer_note' => 'Poznámka o výrobci',

		'vendor_name' => 'Dodavatel',
		'vendor_note' => 'Poznámka o dodavateli',

		'status_name' => 'Stav',
		'category_name' => 'Kategorie',

		'model_relations' => 'Souvisejici s timto modelem',
		'category_relations' => 'V teto kategorii',
		'producer_relations' => 'Od tohoto vyrobce',
		'vendor_relations' => 'Od tohoto dodavatele',
		'room_relations' => 'V tomto skladu',
		'status_relations' => 'V tomto stavu',
		'location_relations' => 'V tomto umístění',
		'_relations' => ' jinde',

		'sale_profit' => 'Zisk z prodeje',
		'item_quantity_to_buy' => 'Nakoupit minimálně',

		'item' => '[položka]',
		'producer' => '[výrobce]',
		'room' => '[sklad]',
		'status' => '[stav]',
		'vendor' => '[dodavatel]',
		'category' => '[kategorie]',
		'location' => '[umístění]',
		'model' => '[model]',
		'user' => '[uživatel]',

		'deleted' => 'smazáno',
		'stored' => 'skladem',
		'placed' => 've firmě',
		'sold' => 'prodáno',
		'destroyed' => 'zníčeno/ztraceno',

		'0000-00-00 00:00:00' => 'aktuální',

		'SUM(' => 'SOUČET(',
		'COUNT(' => 'POČET(',

		'Assistants' => 'Průvodci',
		'dispose' => 'vyskladnit',
		'sell' => 'prodat',
		'stats' => 'statistiky',
		'roster' => 'Inventurni soupiska',
		'set-margin' => 'nastavit přirážku',
		'store' => 'naskladnit',
		'store-single' => 'pridat model a naskladnit',
		'category-tree' => 'strom kategorií',
		'price-list' => 'ceník',
		'migrations' => 'migrace',

		'update' => 'UPRAVIT',
		'insert' => 'VLOŽIT',
		'delete' => 'SMAZAT',
		'image' => 'OBRÁZEK',
		'SELECT BY MONTH' => 'ZOBRAZIT MĚSÍC',
		'DISPOSE' => 'VYSKLADNIT',
		'SELL' => 'PRODAT',
		'STORE' => 'NASKLADNIT',
		'SET-MARGIN' => 'PŘIRAZIT',
		'filter' => 'filtr',
		'search' => 'hledej',
		//'go' => 'jdi',
		'sure?' => 'opravdu?',
		'Logout' => 'Odhlásit',
		'Home' => 'Domů',
		'margin' => 'přirážka',
		'margin set to' => 'přirážka nastavena na',

		'edit' => 'upravit',
		'history' => 'historie',
		'new' => 'Přidat',
		'List' => 'Vypsat',

		'' => ''
	),
	'regexp' => array(
		'You will not edit ([^ ]*) table my sweetie :-P' => 'V tabulce \1 jentak neco mazat nebudes bejby :-P',
		'Something \(i guess it was ([^ ]*)\) is gone. :\'-\(' => 'Neco (pravdepodobne \1) bylo asi smazano. Fnuk :\'-(',
		'Somebody do not want you to upload pictures for ([^ ]*) class' => 'Nekdo nechce k DB Tride \'\1\' prirazovat obrazky!',
		'Can\'t search in ([^ ]*) table yet :-\(' => 'Ve tride \1 zatim vyhledavat nemozno :-(',
		'' => '',
		'' => '',
		'' => '',
		'hello\((.*)\)' => 'Ahoj(\1)'
	)
);
